# dap-asset-jquery

./: .gitignore  CHANGELOG.md  Gruntfile.js  LICENSE  README.md  bower.json  build.properties  build.xml  package.json
grunt/: aliases.yaml  clean.js  copy.js
scripts/: update.sh
src/: plugin.conf
src/scripts/: install.sh  uninstall.sh  update.sh
src/user/: index.html  jquery.raw
