dist.dir=dist
build.dir=build
release.dir=release
node_modules.dir=node_modules
bower_components.dir=bower_components
project.name=websafe-dap-asset-jquery
project.version=0.3.4
project.homepage.url=https://github.com/websafe/dap-asset-jquery
project.repository.url=https://github.com/websafe/dap-asset-jquery.git
project.issues.url=https://github.com/websafe/dap-asset-jquery/issues
project.version.url=https://download.websafe.pl/pub/directadmin/plugins/version.php?plugin=${project.name}
project.update.url=https://download.websafe.pl/pub/directadmin/plugins/update.php?plugin=${project.name}
