active=yes
author=WEBSAFE.PL Thomas Szteliga
id=websafe-dap-asset-jquery
installed=yes
name=Plugin Asset - jQuery 1.11.3
update_url=https://websafe.pl/directadmin/plugins/websafe-dap-asset-jquery.tar.gz
version=0.0.1
version_url=https://raw.githubusercontent.com/websafe/dap-asset-jquery/master/VERSION.txt
