active=yes
author=WEBSAFE.PL Thomas Szteliga
id=websafe-dap-asset-jquery
installed=no
name=Asset - jQuery
update_url=https://download.websafe.pl/pub/directadmin/plugins/update.php?plugin=websafe-dap-asset-jquery
version=0.3.4
version_url=https://download.websafe.pl/pub/directadmin/plugins/version.php?plugin=websafe-dap-asset-jquery
